*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 10px;
}
a{
    text-decoration: none;
}


#wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto 80%;
    grid-template-areas: 
    "sidebar main"
    "sidebar main"
    "sidebar footer";
}

.sidebar{
    grid-area: sidebar;
    background-color: #193031;
}

nav{
    text-align: center;
    z-index: 1000;
}


.brand{
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100px;
    background-color: #fff;
    justify-content: center;

}
.brand img{

    width: 70%;
    height: 50%;
    margin: 20px;

}


#nav-list{
    list-style: none;

}
.items{

    margin: 5rem 0;
}
nav ul li a{
    position: relative;
    letter-spacing: 2px;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #579283;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}
nav ul li a::before{
    top: 0;
    transform-origin: left; 
}
nav ul li a::after{
    bottom: 0;
    transform-origin: right; 
}
nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}


#toggle-nav {
    display: none;
    margin: auto;
    cursor: pointer;
}



 .a, .b, .c, .d, .e{
    font-size: 1.3rem;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem;
}




.main-content{
    grid-area: main;
    background: linear-gradient(326deg, #04684f 0%, rgba(58, 177, 167, 0.8) 75%), 
    url("backimg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.content{
    position: absolute;
    background-color: red;
    width: 700px;
    max-width: 100%;
    right: 0;
    top: 10%;
}
.home{
    position: absolute;
    right: 10%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    transform: translateY(100%);

}
.home h1{
    font-size: 5rem;
}
.home h6{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.home p{
    font-size: 1.5rem;
    font-family: Courier, monospace;
}

.btn-group{
    display: flex;
    margin-bottom: 2rem;
    justify-content: center;
}
.btn{
    color: #fff;
    padding: 1.5rem 5rem;
    border: 2px solid rgba(255, 255, 255,.6);
}
.btn:first-child{
    margin-right: 1rem;
}
.home .quote{
    color: #facc6b;
    font-size: 2rem;
}

/*about*/
.about{
    position: absolute;
    right: 10%;
    top: 10px;
    color:#fff;
    display: none;
}
.about p{
    font-size: 2rem;
}

/* gallery*/
.gallery {
    flex-basis: 60%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    right: 20px;
    top: 10px; 
    display: none; 

  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 20%;
    padding: 0 4px;
    float: left;
    margin-top: 2%;
    
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition:all .8s ease-in;
    
    /*transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    transform: scale(1);
    -webkit-transform: scale(1);*/
  
  }
  .column img:hover{
      transform: scale(2.8);
      transition: all .8s ease-in;
      filter: brightness(.7);
    /*transform: scale(2.8);
    -webkit-transform: scale(2.8);*/


 /*my documents section*/   
  }
.files{
    position: absolute;
    right: 10%;
    
    display: none;
    
}
.files i{
    font-size: 7rem;
    padding: 1.5rem;
    margin-left: 7rem;
    color: rgba(255,255,255,0.7);

}

.files h1{
    color: rgba(255,255,255,0.7);
    font-size: 3rem;
}


/*contact section*/
.contact{
    position: absolute;
    display: none;
    font-family: "proxima-nova", sans-serif;
    right: 10%;
    

}

 .contact h1 {
  display: block;
  text-shadow: 1px 1px 1px rgba(149, 193, 225, .9);
  -webkit-font-smoothing: antialiased;
  line-height: 30px;
  letter-spacing: 1.5px;
  color: rgba(255,255,255,0.9);
  font-size: 2.65em;
 }

 .contact .success{
    color: red;
    text-align: center;
    font-size: 10px;
    
 }


.formholder li {
    list-style-type: none;
    
}

.formholder label {
    color: rgba(255,255,255,0.7);
    font-size: 1.2rem;
    width: 100%;
    display: inline-block;
    text-align: left;
    padding: 5px; 
  
}
#name, #email{
    width: 300px;
    height: 30px;
    border: 1px solid rgba(204, 204, 204, .5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#message{
    resize: vertical;
    width: 300px;
    height: 150px;
    border: 1px solid rgba(204, 204, 204, .5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/* Style the submit button with a specific background color etc */
#button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
#button:hover {
    background-color: #45a049;
  }


.footer{
    grid-area: footer;
    background-image: linear-gradient(315deg, #193031 0%, #174f57 75%);
    height: 100%;
    display: flex;
    align-items: center;
}
.contactme{
    height: inherit;
    width: 100%;
    max-width: 40rem;
    background-color: #fff;
    display: flex;
}
.contactme h1{
    margin: auto;
    text-transform: uppercase;
    position: relative;
}

.contactme h1::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    width: 5.5rem;
    height: 3px;
    background-image: linear-gradient(315deg, #193031 0%, #579283 75%);

}
.Mycontacts{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5rem;
}

.Mycontacts .item{
    width: 100%;
    display: flex;
    align-items: center;
    color: rgba(255,255,255,0.7);
    padding: 2rem;
}
.Mycontacts .item i{
    font-size: 5rem;
    padding: 0 3rem;
    margin: .8rem;
}
.cont p{
    font-size: 1.5rem;
}

@media(max-width:1200px){
    
    .a,.b,.c,.d,.e{
        font-size: 1.2rem;
    }
    .about{ 
        width: 500px; 
    }
	.about p{
        font-size: 18px; line-height: 21px
    }
    .Mycontacts .item i{
        font-size: 5rem ;
        padding: 0 1px;
    }
    .contactme{
        max-width: 30rem;
        padding:1rem;
    }
    .contactme h1{
        font-size: 1.5rem;
    }
    .cont p{
        font-size: 1.2rem;
    }
}

@media( max-width: 950px){
    #wrapper{
        display: grid;
        grid-template-columns: 100% auto;
        grid-template-rows: 15% 100% auto ;
        grid-template-areas: 
        "sidebar"
        "main"
        "footer";
    }

    nav{
        height: 100%;
        position: relative;

    }

    #nav-list{
        height: 100%;
        display: flex;
        justify-content: center;

    }
    .brand{
        position: absolute;
        left: 0%;
        width: 100px;
        height: 100%;
        
    }
    .brand img{
        
        width: 100%;
        height: 50px;
        margin-left: 0px;
       

    }
    .item{
       padding: 2rem;
    }
}

@media (max-width: 780px){
    .home{
        top: 50%;
        left: 50%;
        right: initial;
        transform: translate(-50%, 70%);
    }

    .contactme{
        max-width: initial;
    }
    .contactme h1::before{
        left: 50%;
        transform: translateX(-50%);
        bottom: -.7rem;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:600px) {

    .home{
        
        transform: translateX(-50% -50%);
    }
    .home h1{
        font-size: 4rem;
    }
    .home h6{
        font-size: 1.5rem;
        margin-bottom: 1.8rem;
    }
    .btn{
        padding: 1rem 3rem;
    }
    .about{
        width: 400px;
    }
	.about p{
        font-size: 16px; line-height: 21px;
    }
    

    .files .myfile{
        margin-left: 60px;

    }

    .contact .cnt{
        margin-left: 60px;


    }
    .Mycontacts{
        flex-direction: column;
    }
    .Mycontacts .item{
        flex-direction: column;
    }
    .cont{
        text-align:center;
        color: #fff;
    }
    .cont h1{
        margin: 1rem 0;
    }
}

@media all and (max-width: 500px){
    #wrapper{
        display: grid;
        grid-template-columns: 100% auto;
        grid-template-rows: 25% 100% auto ;
        grid-template-areas: 
        "sidebar"
        "main"
        "footer";
    }
    
    
    .brand img{
        margin-top: 40px;
    }



    #nav-list {
        flex-direction: column;
        display: none;

    }
    .items{

        margin: 1rem;
        
    }

    #toggle-nav {
        display: block;
        color: white;
        float: right;
        
        margin: 5rem 5rem 5rem 0rem;
    }
    
    .about{
        width: 300px;
    }
    .about p{
        font-size: 16px; line-height: 16px;
    }

    .gallery{

        padding: 0px 110px;
        top: 0;
    }
    .column { 
        flex: 60%; 
        max-width: 35%;
        max-height: 25%;

    }
}

@media (max-width: 330px){
    .brand{
        position:absolute;
        height: 50px;
        transform: translateX(90% );
        top: 140px;
        /*bottom: -1.5rem;*/
        z-index: 1000;
        
        border-radius: .8rem;
    }
    .brand img{
        position: absolute;
        padding: 0;
        margin-top: 0px;
    }

}

