*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 10px;
}
a{
    text-decoration: none;
}


#wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto 80%;
    grid-template-areas: 
    "sidebar main"
    "sidebar main"
    "sidebar footer";
}

.sidebar{
    grid-area: sidebar;
    background-color: #2c1b28;
}

nav{
    text-align: center;
}
.brand{
    background-color: #fff;
    padding: 2.5rem 0;
}
.brand > .nav-link{
    font-size: 2rem;
    color: #2c1b28;
}

.nav-list{
    list-style: none;
}
.items{
    margin: 5rem 0;
}
.nav-link{
    font-size: 1.3rem;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem;
}




.main-content{
    grid-area: main;
    background: linear-gradient(326deg, #5f0a87 0%, rgba(143, 109, 133, 0.8) 75%), 
    url("backimg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.content{
    position: absolute;
    background-color: red;
    width: 900px;
    height: auto;
    right: 0;
    top: 10%;
}
.home{
    position: absolute;
    top: 55%;
    right: 10%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    transform: translateY(-55%);

}
.home h1{
    font-size: 5rem;
}
.home h6{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.btn-group{
    display: flex;
    margin-bottom: 2rem;
    justify-content: center;
}
.btn{
    color: #fff;
    padding: 1.5rem 5rem;
    border: 2px solid rgba(255, 255, 255,.6);
}
.btn:first-child{
    margin-right: 1rem;
}
.home .date{
    color: #facc6b;
    font-size: 2rem;
}


.footer{
    grid-area: footer;
    background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%);
    height: 100%;
    display: flex;
    align-items: center;
}
.panc-notice{
    height: inherit;
    width: 100%;
    max-width: 40rem;
    background-color: #fff;
    display: flex;
}
.panc-notice h1{
    margin: auto;
    text-transform: uppercase;
    position: relative;
}

.panc-notice h1::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    width: 5.5rem;
    height: 3px;
    background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%);

}
.statistics{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5rem;
}

.statistics .item{
    width: 100%;
    display: flex;
    align-items: center;
    color: rgba(255,255,255,0.7);
    padding: 2rem;
}
.statistics .item i{
    font-size: 5rem;
    padding: 0 3rem;
}
.item-desc p{
    font-size: 1.5rem;
}

@media(max-width:1200px){
    .brand > .nav-link{
        font-size: 1.5rem;
    }
    .nav-link{
        font-size: 1.2rem;
    }
    .statistics .item i{
        font-size: 5rem ;
        padding: 0 1px;
    }
    .panc-notice{
        max-width: 30rem;
        padding:1rem;
    }
    .panc-notice h1{
        font-size: 1.5rem;
    }
    .item-desc p{
        font-size: 1.2rem;
    }
}

@media( max-width: 950px){
    #wrapper{
        display: grid;
        grid-template-columns: 100% auto;
        grid-template-rows: 15% 100% auto ;
        grid-template-areas: 
        "sidebar"
        "main"
        "footer";
    }

    nav{
        height: 100%;
        position: relative;
    }

    .nav-list{
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .brand{
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -1.5rem;
        z-index: 1000;
        padding: .5rem 1rem;
        border-radius: .8rem;
    }
    .item{
        margin: auto;
    }
}

@media (max-width: 780px){
    .home{
        top: 50%;
        left: 50%;
        right: initial;
        transform: translate(-50%, -50%);
    }
    .panc-notice{
        max-width: initial;
    }
    .panc-notice h1::before{
        left: 50%;
        transform: translateX(-50%);
        bottom: -.7rem;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:600px) {
    .nav-link{
        font-size: 1rem;
    }
    .btn{
        padding: 1rem 3rem;
    }
    .statistics{
        flex-direction: column;
    }
    .statistics .item{
        flex-direction: column;
    }
    .item-desc{
        text-align:center;
        color: #fff;
    }
    .item-desc h1{
        margin: 1rem 0;
    }
}
